<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geC-UA-gXs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-rQ-gKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Nouveau tir"/>
                                <connections>
                                    <segue destination="F7n-Kd-wtm" kind="show" id="0JP-7h-HTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-86-ici">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Utilisateurs"/>
                                <connections>
                                    <segue destination="tnB-20-jxJ" kind="show" id="IzU-Mz-Vyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Ag-9VS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Mes Arcs"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shooting Archery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-D5-Sgk">
                                <rect key="frame" x="183" y="39" width="235" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="35" width="143" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="129" y="180" width="143" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="72" width="200" height="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mF-rQ-gKA" firstAttribute="top" secondItem="h89-D5-Sgk" secondAttribute="bottom" constant="42" id="5RD-gS-UhK"/>
                            <constraint firstItem="h89-D5-Sgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csb-Mp-RLJ"/>
                            <constraint firstItem="6La-Ag-9VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VFn-hK-img"/>
                            <constraint firstItem="h89-D5-Sgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aKa-mm-07G"/>
                            <constraint firstItem="6mF-rQ-gKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kll-Zd-Ifq"/>
                            <constraint firstItem="6La-Ag-9VS" firstAttribute="top" secondItem="0w2-86-ici" secondAttribute="bottom" constant="36" id="lvX-TA-nIy"/>
                            <constraint firstItem="0w2-86-ici" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q1B-BM-Y02"/>
                            <constraint firstItem="0w2-86-ici" firstAttribute="top" secondItem="6mF-rQ-gKA" secondAttribute="bottom" constant="41" id="qbF-h7-ucv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6mF-rQ-gKA"/>
                                <exclude reference="0w2-86-ici"/>
                                <exclude reference="6La-Ag-9VS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q1B-BM-Y02"/>
                                <exclude reference="qbF-h7-ucv"/>
                                <exclude reference="VFn-hK-img"/>
                                <exclude reference="lvX-TA-nIy"/>
                                <exclude reference="5RD-gS-UhK"/>
                                <exclude reference="kll-Zd-Ifq"/>
                                <exclude reference="Csb-Mp-RLJ"/>
                                <exclude reference="aKa-mm-07G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6mF-rQ-gKA"/>
                                <include reference="0w2-86-ici"/>
                                <include reference="6La-Ag-9VS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q1B-BM-Y02"/>
                                <include reference="qbF-h7-ucv"/>
                                <include reference="VFn-hK-img"/>
                                <include reference="lvX-TA-nIy"/>
                                <include reference="5RD-gS-UhK"/>
                                <include reference="kll-Zd-Ifq"/>
                                <include reference="Csb-Mp-RLJ"/>
                                <include reference="aKa-mm-07G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu principal" id="pJt-9F-Zv8"/>
                    <connections>
                        <outlet property="LabelCenter" destination="h89-D5-Sgk" id="TRb-j3-KZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="435.75"/>
        </scene>
        <!--Utilisateur View Controller-->
        <scene sceneID="TWZ-Wq-YK2">
            <objects>
                <viewController id="IbL-6p-hOR" customClass="UtilisateurViewController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwX-lW-62w"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxx-fz-dBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1D-VX-6eZ" customClass="Utilsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-vm-CXM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-dw-pOA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-CX-wIW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-Fs-TiI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-uL-bvX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-4h-RuT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-5K-O5R">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="top" secondItem="PQk-uL-bvX" secondAttribute="bottom" constant="8" id="0ZI-A9-0RM"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="top" secondItem="Vyi-CX-wIW" secondAttribute="bottom" constant="37" id="4Gs-0V-3dt"/>
                            <constraint firstItem="PQk-uL-bvX" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="BkT-78-jfW"/>
                            <constraint firstItem="Vyi-CX-wIW" firstAttribute="top" secondItem="kbm-4h-RuT" secondAttribute="bottom" constant="13" id="CH0-02-yLD"/>
                            <constraint firstItem="Vyi-CX-wIW" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="E6a-R1-oXo"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="GAv-eX-3Ls"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="41" id="JYp-AD-GDa"/>
                            <constraint firstItem="PQk-uL-bvX" firstAttribute="top" secondItem="AUf-Fs-TiI" secondAttribute="bottom" constant="16" id="JmH-i6-uB0"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="8" id="Q93-jP-4mW"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="top" secondItem="ZBt-dw-pOA" secondAttribute="bottom" constant="8" id="Sea-6s-Fvi"/>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="Uio-Zn-gCp"/>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="chp-bg-pQT"/>
                            <constraint firstItem="ZBt-dw-pOA" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="124" id="dl5-xI-V8K"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="fI8-I4-27A"/>
                            <constraint firstItem="ZBt-dw-pOA" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="jfL-2g-TC7"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="ks5-sl-ivJ"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="lPv-mN-4va"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="centerX" secondItem="x1D-VX-6eZ" secondAttribute="centerX" id="nCP-yx-F0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="enZ-vm-CXM"/>
                                <exclude reference="ZBt-dw-pOA"/>
                                <exclude reference="Vyi-CX-wIW"/>
                                <exclude reference="AUf-Fs-TiI"/>
                                <exclude reference="PQk-uL-bvX"/>
                                <exclude reference="kbm-4h-RuT"/>
                                <exclude reference="7bU-5K-O5R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Gs-0V-3dt"/>
                                <exclude reference="GAv-eX-3Ls"/>
                                <exclude reference="fI8-I4-27A"/>
                                <exclude reference="Sea-6s-Fvi"/>
                                <exclude reference="ks5-sl-ivJ"/>
                                <exclude reference="lPv-mN-4va"/>
                                <exclude reference="0ZI-A9-0RM"/>
                                <exclude reference="Uio-Zn-gCp"/>
                                <exclude reference="chp-bg-pQT"/>
                                <exclude reference="BkT-78-jfW"/>
                                <exclude reference="JmH-i6-uB0"/>
                                <exclude reference="CH0-02-yLD"/>
                                <exclude reference="E6a-R1-oXo"/>
                                <exclude reference="dl5-xI-V8K"/>
                                <exclude reference="jfL-2g-TC7"/>
                                <exclude reference="JYp-AD-GDa"/>
                                <exclude reference="Q93-jP-4mW"/>
                                <exclude reference="nCP-yx-F0r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="enZ-vm-CXM"/>
                                <include reference="ZBt-dw-pOA"/>
                                <include reference="Vyi-CX-wIW"/>
                                <include reference="AUf-Fs-TiI"/>
                                <include reference="PQk-uL-bvX"/>
                                <include reference="kbm-4h-RuT"/>
                                <include reference="7bU-5K-O5R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Gs-0V-3dt"/>
                                <include reference="GAv-eX-3Ls"/>
                                <include reference="fI8-I4-27A"/>
                                <include reference="Sea-6s-Fvi"/>
                                <include reference="ks5-sl-ivJ"/>
                                <include reference="lPv-mN-4va"/>
                                <include reference="0ZI-A9-0RM"/>
                                <include reference="Uio-Zn-gCp"/>
                                <include reference="chp-bg-pQT"/>
                                <include reference="BkT-78-jfW"/>
                                <include reference="JmH-i6-uB0"/>
                                <include reference="CH0-02-yLD"/>
                                <include reference="E6a-R1-oXo"/>
                                <include reference="dl5-xI-V8K"/>
                                <include reference="jfL-2g-TC7"/>
                                <include reference="JYp-AD-GDa"/>
                                <include reference="Q93-jP-4mW"/>
                                <include reference="nCP-yx-F0r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r80-32-I40">
                        <barButtonItem key="leftBarButtonItem" title="Retour au menu principal" id="QA5-aT-9nU">
                            <connections>
                                <action selector="ButtonRetourMenuPrincipal:" destination="IbL-6p-hOR" id="jQ0-Bt-jOz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IC-b0-sNT">
                            <connections>
                                <action selector="actionButtonAjouterUtilisateur:" destination="IbL-6p-hOR" id="sXQ-Cv-cfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAjouterUtilisateur" destination="5IC-b0-sNT" id="OHA-CA-jxr"/>
                        <outlet property="labelCategorie" destination="Vyi-CX-wIW" id="M0U-HZ-PHM"/>
                        <outlet property="picherCategorieUtilisateur" destination="7bU-5K-O5R" id="6IY-DB-0qC"/>
                        <outlet property="textFieldNom" destination="AUf-Fs-TiI" id="cEM-CY-0tw"/>
                        <outlet property="textFieldPrenom" destination="kbm-4h-RuT" id="5J2-Kt-OOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-Td-hDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRI-OJ-MqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geC-UA-gXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzX-p6-Vyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zw6-eq-Wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhH-Bz-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo9-Fk-1jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnB-20-jxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWf-hH-IAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbL-6p-hOR" kind="relationship" relationship="rootViewController" id="aPN-sp-pd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-SM-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9i-5Q-5HX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qy-2b-hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="F7n-Kd-wtm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w29-Mj-7t5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3k-MU-42z" kind="relationship" relationship="rootViewController" id="ZRx-rN-FwO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2739" y="-293.25"/>
        </scene>
        <!--Nouvelle partie-->
        <scene sceneID="HQn-tl-4tO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgR-T7-dCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h3k-MU-42z" customClass="NouvellePartieController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyJ-kS-0qC"/>
                        <viewControllerLayoutGuide type="bottom" id="p72-NB-Qoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qet-0g-76m">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-47-oLr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-pw-wUa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-OX-EbP">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DPY-QT-Tr9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPY-QT-Tr9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="293" width="360" height="74"/>
                                    <mask key="constraints">
                                        <include reference="DPY-QT-Tr9"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 3 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53E-9D-AqY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="375" width="77" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-a3-HYq">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EYw-1q-l0F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYw-1q-l0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="404" width="360" height="74"/>
                                    <mask key="constraints">
                                        <include reference="EYw-1q-l0F"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 4 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-Qt-Dwz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="486" width="77" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doG-Y6-GEm">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Lj6-vp-vOv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lj6-vp-vOv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="515" width="360" height="74"/>
                                    <mask key="constraints">
                                        <include reference="Lj6-vp-vOv"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-98-UWR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanger:" destination="h3k-MU-42z" eventType="valueChanged" id="peE-DC-sx4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de joueur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-k9-ycO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-bA-HgQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-og-4cr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ajouter un utilisateur"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="250" y="762" width="142" height="30"/>
                                </variation>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-FB-df4">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jTf-BB-vle"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTf-BB-vle"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jTf-BB-vle"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="03B-IN-o5F"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="leading" secondItem="9Gj-98-UWR" secondAttribute="trailing" constant="76" id="0mr-Ar-umH"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="top" secondItem="1QA-pw-wUa" secondAttribute="bottom" constant="8" id="5eg-xi-QJL"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="7Z2-b8-MR7"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="52" id="Ed9-vu-ffz"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="19" id="FXU-Bs-a18"/>
                            <constraint firstItem="kOa-47-oLr" firstAttribute="top" secondItem="9Gj-98-UWR" secondAttribute="bottom" constant="11" id="Fbn-94-M8V"/>
                            <constraint firstItem="RJX-Qt-Dwz" firstAttribute="top" secondItem="YOF-a3-HYq" secondAttribute="bottom" constant="8" id="IhT-Aj-cA7"/>
                            <constraint firstItem="1QA-pw-wUa" firstAttribute="top" secondItem="uHV-FB-df4" secondAttribute="bottom" constant="8" id="Ki1-kl-Wow"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Kui-lj-XxV"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="MHF-xb-qY4"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Qoe-gd-OAu"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="19" id="T0U-RJ-qrM"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="V40-WV-Wsk"/>
                            <constraint firstItem="1QA-pw-wUa" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="VZ2-ND-GSF"/>
                            <constraint firstItem="53E-9D-AqY" firstAttribute="top" secondItem="EuY-OX-EbP" secondAttribute="bottom" constant="8" id="Vga-tK-erg"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="leading" secondItem="9Gj-98-UWR" secondAttribute="trailing" constant="76" id="WyN-1a-E7N"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="XFr-QI-Jiz"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="top" secondItem="RJX-Qt-Dwz" secondAttribute="bottom" constant="8" id="XLU-wG-ryM"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Ynw-y7-Ep9"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="cWn-K5-CNV"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="ca1-SS-Ufu"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="top" secondItem="53E-9D-AqY" secondAttribute="bottom" constant="8" id="dCn-W0-2SZ"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="erQ-ED-AFz"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="gD5-l6-knP"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="top" secondItem="1QA-pw-wUa" secondAttribute="bottom" constant="8" id="gKS-vf-J7K"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="gNK-Te-fxE"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="gpM-af-gnG"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="kOa-47-oLr" secondAttribute="bottom" constant="8" id="nKn-sH-5Mu"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="top" secondItem="RJX-Qt-Dwz" secondAttribute="bottom" constant="8" id="oWc-iG-aSy"/>
                            <constraint firstItem="kOa-47-oLr" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="qdj-wc-39m"/>
                            <constraint firstItem="RJX-Qt-Dwz" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="r8L-lp-ZP1"/>
                            <constraint firstItem="53E-9D-AqY" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="tj0-lr-Qdi"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="top" secondItem="V6V-k9-ycO" secondAttribute="bottom" constant="8" id="wPy-Sj-b57"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="top" secondItem="53E-9D-AqY" secondAttribute="bottom" constant="8" id="wnx-3n-cpr"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="xsc-bA-HgQ" secondAttribute="bottom" constant="45" id="yY7-qg-YEX"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="kOa-47-oLr" secondAttribute="bottom" constant="8" id="z0a-kO-Kbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kOa-47-oLr"/>
                                <exclude reference="1QA-pw-wUa"/>
                                <exclude reference="EuY-OX-EbP"/>
                                <exclude reference="53E-9D-AqY"/>
                                <exclude reference="YOF-a3-HYq"/>
                                <exclude reference="RJX-Qt-Dwz"/>
                                <exclude reference="doG-Y6-GEm"/>
                                <exclude reference="9Gj-98-UWR"/>
                                <exclude reference="V6V-k9-ycO"/>
                                <exclude reference="xsc-bA-HgQ"/>
                                <exclude reference="Z67-og-4cr"/>
                                <exclude reference="uHV-FB-df4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FXU-Bs-a18"/>
                                <exclude reference="MHF-xb-qY4"/>
                                <exclude reference="T0U-RJ-qrM"/>
                                <exclude reference="erQ-ED-AFz"/>
                                <exclude reference="cWn-K5-CNV"/>
                                <exclude reference="gpM-af-gnG"/>
                                <exclude reference="wPy-Sj-b57"/>
                                <exclude reference="Fbn-94-M8V"/>
                                <exclude reference="qdj-wc-39m"/>
                                <exclude reference="XFr-QI-Jiz"/>
                                <exclude reference="Ynw-y7-Ep9"/>
                                <exclude reference="nKn-sH-5Mu"/>
                                <exclude reference="yY7-qg-YEX"/>
                                <exclude reference="z0a-kO-Kbf"/>
                                <exclude reference="Ki1-kl-Wow"/>
                                <exclude reference="VZ2-ND-GSF"/>
                                <exclude reference="5eg-xi-QJL"/>
                                <exclude reference="Kui-lj-XxV"/>
                                <exclude reference="gKS-vf-J7K"/>
                                <exclude reference="gNK-Te-fxE"/>
                                <exclude reference="Vga-tK-erg"/>
                                <exclude reference="tj0-lr-Qdi"/>
                                <exclude reference="03B-IN-o5F"/>
                                <exclude reference="0mr-Ar-umH"/>
                                <exclude reference="Ed9-vu-ffz"/>
                                <exclude reference="V40-WV-Wsk"/>
                                <exclude reference="WyN-1a-E7N"/>
                                <exclude reference="7Z2-b8-MR7"/>
                                <exclude reference="ca1-SS-Ufu"/>
                                <exclude reference="dCn-W0-2SZ"/>
                                <exclude reference="wnx-3n-cpr"/>
                                <exclude reference="IhT-Aj-cA7"/>
                                <exclude reference="r8L-lp-ZP1"/>
                                <exclude reference="Qoe-gd-OAu"/>
                                <exclude reference="XLU-wG-ryM"/>
                                <exclude reference="gD5-l6-knP"/>
                                <exclude reference="oWc-iG-aSy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kOa-47-oLr"/>
                                <include reference="1QA-pw-wUa"/>
                                <include reference="EuY-OX-EbP"/>
                                <include reference="53E-9D-AqY"/>
                                <include reference="YOF-a3-HYq"/>
                                <include reference="RJX-Qt-Dwz"/>
                                <include reference="doG-Y6-GEm"/>
                                <include reference="9Gj-98-UWR"/>
                                <include reference="V6V-k9-ycO"/>
                                <include reference="xsc-bA-HgQ"/>
                                <include reference="Z67-og-4cr"/>
                                <include reference="uHV-FB-df4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FXU-Bs-a18"/>
                                <include reference="MHF-xb-qY4"/>
                                <include reference="T0U-RJ-qrM"/>
                                <include reference="erQ-ED-AFz"/>
                                <include reference="cWn-K5-CNV"/>
                                <include reference="gpM-af-gnG"/>
                                <include reference="wPy-Sj-b57"/>
                                <include reference="Fbn-94-M8V"/>
                                <include reference="qdj-wc-39m"/>
                                <include reference="XFr-QI-Jiz"/>
                                <include reference="Ynw-y7-Ep9"/>
                                <include reference="nKn-sH-5Mu"/>
                                <include reference="yY7-qg-YEX"/>
                                <include reference="z0a-kO-Kbf"/>
                                <include reference="Ki1-kl-Wow"/>
                                <include reference="VZ2-ND-GSF"/>
                                <include reference="5eg-xi-QJL"/>
                                <include reference="Kui-lj-XxV"/>
                                <include reference="gKS-vf-J7K"/>
                                <include reference="gNK-Te-fxE"/>
                                <include reference="Vga-tK-erg"/>
                                <include reference="tj0-lr-Qdi"/>
                                <include reference="03B-IN-o5F"/>
                                <include reference="0mr-Ar-umH"/>
                                <include reference="Ed9-vu-ffz"/>
                                <include reference="V40-WV-Wsk"/>
                                <include reference="WyN-1a-E7N"/>
                                <include reference="7Z2-b8-MR7"/>
                                <include reference="ca1-SS-Ufu"/>
                                <include reference="dCn-W0-2SZ"/>
                                <include reference="wnx-3n-cpr"/>
                                <include reference="IhT-Aj-cA7"/>
                                <include reference="r8L-lp-ZP1"/>
                                <include reference="Qoe-gd-OAu"/>
                                <include reference="XLU-wG-ryM"/>
                                <include reference="gD5-l6-knP"/>
                                <include reference="oWc-iG-aSy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nouvelle partie" id="1sd-JQ-Dc8">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="204-it-XKU">
                            <connections>
                                <action selector="buttonCancelMenu:" destination="h3k-MU-42z" id="gNR-LD-YlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continuer" id="tep-uV-B1c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="204-it-XKU" id="F65-qm-eTH"/>
                        <outlet property="labelJoueur1" destination="kOa-47-oLr" id="J7y-oN-bf5"/>
                        <outlet property="labelJoueur2" destination="1QA-pw-wUa" id="YOd-y7-w1y"/>
                        <outlet property="labelJoueur3" destination="53E-9D-AqY" id="Jzh-ul-fWy"/>
                        <outlet property="labelJoueur4" destination="RJX-Qt-Dwz" id="faC-5i-dDC"/>
                        <outlet property="labelNbJoueur" destination="xsc-bA-HgQ" id="Ryw-kP-sKJ"/>
                        <outlet property="picketJoueur1" destination="uHV-FB-df4" id="ubJ-ty-VAm"/>
                        <outlet property="picketJoueur2" destination="EuY-OX-EbP" id="JPq-U5-eXd"/>
                        <outlet property="picketJoueur3" destination="YOF-a3-HYq" id="WUE-YB-N30"/>
                        <outlet property="picketJoueur4" destination="doG-Y6-GEm" id="A0g-lh-laU"/>
                        <outlet property="sliderNbJoueur" destination="9Gj-98-UWR" id="Y7n-iW-sjY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4122" y="-293.25"/>
        </scene>
    </scenes>
</document>
