<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geC-UA-gXs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-rQ-gKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Nouveau tir"/>
                                <connections>
                                    <segue destination="F7n-Kd-wtm" kind="show" id="0JP-7h-HTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-86-ici">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Utilisateurs"/>
                                <connections>
                                    <segue destination="tnB-20-jxJ" kind="show" id="IzU-Mz-Vyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Ag-9VS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Mes Arcs"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shooting Archery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-D5-Sgk">
                                <rect key="frame" x="183" y="39" width="235" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="35" width="143" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="129" y="180" width="143" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="72" width="200" height="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mF-rQ-gKA" firstAttribute="top" secondItem="h89-D5-Sgk" secondAttribute="bottom" constant="42" id="5RD-gS-UhK"/>
                            <constraint firstItem="h89-D5-Sgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csb-Mp-RLJ"/>
                            <constraint firstItem="6La-Ag-9VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VFn-hK-img"/>
                            <constraint firstItem="h89-D5-Sgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aKa-mm-07G"/>
                            <constraint firstItem="6mF-rQ-gKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kll-Zd-Ifq"/>
                            <constraint firstItem="6La-Ag-9VS" firstAttribute="top" secondItem="0w2-86-ici" secondAttribute="bottom" constant="36" id="lvX-TA-nIy"/>
                            <constraint firstItem="0w2-86-ici" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q1B-BM-Y02"/>
                            <constraint firstItem="0w2-86-ici" firstAttribute="top" secondItem="6mF-rQ-gKA" secondAttribute="bottom" constant="41" id="qbF-h7-ucv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6mF-rQ-gKA"/>
                                <exclude reference="0w2-86-ici"/>
                                <exclude reference="6La-Ag-9VS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q1B-BM-Y02"/>
                                <exclude reference="qbF-h7-ucv"/>
                                <exclude reference="VFn-hK-img"/>
                                <exclude reference="lvX-TA-nIy"/>
                                <exclude reference="5RD-gS-UhK"/>
                                <exclude reference="kll-Zd-Ifq"/>
                                <exclude reference="Csb-Mp-RLJ"/>
                                <exclude reference="aKa-mm-07G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6mF-rQ-gKA"/>
                                <include reference="0w2-86-ici"/>
                                <include reference="6La-Ag-9VS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q1B-BM-Y02"/>
                                <include reference="qbF-h7-ucv"/>
                                <include reference="VFn-hK-img"/>
                                <include reference="lvX-TA-nIy"/>
                                <include reference="5RD-gS-UhK"/>
                                <include reference="kll-Zd-Ifq"/>
                                <include reference="Csb-Mp-RLJ"/>
                                <include reference="aKa-mm-07G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu principal" id="pJt-9F-Zv8"/>
                    <connections>
                        <outlet property="LabelCenter" destination="h89-D5-Sgk" id="TRb-j3-KZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="435.75"/>
        </scene>
        <!--Utilisateur View Controller-->
        <scene sceneID="TWZ-Wq-YK2">
            <objects>
                <viewController id="IbL-6p-hOR" customClass="UtilisateurViewController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwX-lW-62w"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxx-fz-dBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1D-VX-6eZ" customClass="Utilsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilisateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-vm-CXM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-dw-pOA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-CX-wIW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-Fs-TiI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-uL-bvX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-4h-RuT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-5K-O5R">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-WI-Wb6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Supprimer utilisateur"/>
                                <connections>
                                    <segue destination="QRc-F8-n1Y" kind="show" id="XeA-56-SpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="top" secondItem="PQk-uL-bvX" secondAttribute="bottom" constant="8" id="0ZI-A9-0RM"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="top" secondItem="Vyi-CX-wIW" secondAttribute="bottom" constant="8" id="5Hl-bM-m3e"/>
                            <constraint firstItem="PQk-uL-bvX" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="BkT-78-jfW"/>
                            <constraint firstItem="Vyi-CX-wIW" firstAttribute="top" secondItem="kbm-4h-RuT" secondAttribute="bottom" constant="13" id="CH0-02-yLD"/>
                            <constraint firstItem="Vyi-CX-wIW" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="E6a-R1-oXo"/>
                            <constraint firstItem="hUH-WI-Wb6" firstAttribute="top" secondItem="7bU-5K-O5R" secondAttribute="bottom" constant="8" id="G3o-Oi-qGw"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="GAv-eX-3Ls"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="41" id="JYp-AD-GDa"/>
                            <constraint firstItem="PQk-uL-bvX" firstAttribute="top" secondItem="AUf-Fs-TiI" secondAttribute="bottom" constant="16" id="JmH-i6-uB0"/>
                            <constraint firstItem="ZBt-dw-pOA" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="52" id="Kdk-1i-yfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUH-WI-Wb6" secondAttribute="trailing" constant="-5" id="Me9-7N-1vw"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="top" secondItem="dwX-lW-62w" secondAttribute="bottom" constant="8" id="Q93-jP-4mW"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="top" secondItem="ZBt-dw-pOA" secondAttribute="bottom" constant="8" id="Sea-6s-Fvi"/>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="Uio-Zn-gCp"/>
                            <constraint firstItem="kbm-4h-RuT" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="chp-bg-pQT"/>
                            <constraint firstItem="7bU-5K-O5R" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="fI8-I4-27A"/>
                            <constraint firstItem="hUH-WI-Wb6" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="iaG-Gv-AD3"/>
                            <constraint firstItem="ZBt-dw-pOA" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="jfL-2g-TC7"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="trailing" secondItem="x1D-VX-6eZ" secondAttribute="trailingMargin" id="ks5-sl-ivJ"/>
                            <constraint firstItem="AUf-Fs-TiI" firstAttribute="leading" secondItem="x1D-VX-6eZ" secondAttribute="leadingMargin" constant="6" id="lPv-mN-4va"/>
                            <constraint firstItem="enZ-vm-CXM" firstAttribute="centerX" secondItem="x1D-VX-6eZ" secondAttribute="centerX" id="nCP-yx-F0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="enZ-vm-CXM"/>
                                <exclude reference="ZBt-dw-pOA"/>
                                <exclude reference="Vyi-CX-wIW"/>
                                <exclude reference="AUf-Fs-TiI"/>
                                <exclude reference="PQk-uL-bvX"/>
                                <exclude reference="kbm-4h-RuT"/>
                                <exclude reference="7bU-5K-O5R"/>
                                <exclude reference="hUH-WI-Wb6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Hl-bM-m3e"/>
                                <exclude reference="GAv-eX-3Ls"/>
                                <exclude reference="fI8-I4-27A"/>
                                <exclude reference="Sea-6s-Fvi"/>
                                <exclude reference="ks5-sl-ivJ"/>
                                <exclude reference="lPv-mN-4va"/>
                                <exclude reference="0ZI-A9-0RM"/>
                                <exclude reference="Uio-Zn-gCp"/>
                                <exclude reference="chp-bg-pQT"/>
                                <exclude reference="G3o-Oi-qGw"/>
                                <exclude reference="Me9-7N-1vw"/>
                                <exclude reference="iaG-Gv-AD3"/>
                                <exclude reference="BkT-78-jfW"/>
                                <exclude reference="JmH-i6-uB0"/>
                                <exclude reference="CH0-02-yLD"/>
                                <exclude reference="E6a-R1-oXo"/>
                                <exclude reference="Kdk-1i-yfD"/>
                                <exclude reference="jfL-2g-TC7"/>
                                <exclude reference="JYp-AD-GDa"/>
                                <exclude reference="Q93-jP-4mW"/>
                                <exclude reference="nCP-yx-F0r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="enZ-vm-CXM"/>
                                <include reference="ZBt-dw-pOA"/>
                                <include reference="Vyi-CX-wIW"/>
                                <include reference="AUf-Fs-TiI"/>
                                <include reference="PQk-uL-bvX"/>
                                <include reference="kbm-4h-RuT"/>
                                <include reference="7bU-5K-O5R"/>
                                <include reference="hUH-WI-Wb6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Hl-bM-m3e"/>
                                <include reference="GAv-eX-3Ls"/>
                                <include reference="fI8-I4-27A"/>
                                <include reference="Sea-6s-Fvi"/>
                                <include reference="ks5-sl-ivJ"/>
                                <include reference="lPv-mN-4va"/>
                                <include reference="0ZI-A9-0RM"/>
                                <include reference="Uio-Zn-gCp"/>
                                <include reference="chp-bg-pQT"/>
                                <include reference="G3o-Oi-qGw"/>
                                <include reference="Me9-7N-1vw"/>
                                <include reference="iaG-Gv-AD3"/>
                                <include reference="BkT-78-jfW"/>
                                <include reference="JmH-i6-uB0"/>
                                <include reference="CH0-02-yLD"/>
                                <include reference="E6a-R1-oXo"/>
                                <include reference="Kdk-1i-yfD"/>
                                <include reference="jfL-2g-TC7"/>
                                <include reference="JYp-AD-GDa"/>
                                <include reference="Q93-jP-4mW"/>
                                <include reference="nCP-yx-F0r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r80-32-I40">
                        <barButtonItem key="leftBarButtonItem" title="Retour au menu principal" id="QA5-aT-9nU">
                            <connections>
                                <action selector="ButtonRetourMenuPrincipal:" destination="IbL-6p-hOR" id="jQ0-Bt-jOz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IC-b0-sNT">
                            <connections>
                                <action selector="actionButtonAjouterUtilisateur:" destination="IbL-6p-hOR" id="sXQ-Cv-cfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAjouterUtilisateur" destination="5IC-b0-sNT" id="OHA-CA-jxr"/>
                        <outlet property="labelCategorie" destination="Vyi-CX-wIW" id="M0U-HZ-PHM"/>
                        <outlet property="picherCategorieUtilisateur" destination="7bU-5K-O5R" id="6IY-DB-0qC"/>
                        <outlet property="textFieldNom" destination="AUf-Fs-TiI" id="cEM-CY-0tw"/>
                        <outlet property="textFieldPrenom" destination="kbm-4h-RuT" id="5J2-Kt-OOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-Td-hDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWY-9d-ELM">
            <objects>
                <navigationController id="QRc-F8-n1Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHv-a2-T8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="as3-HK-DHB" kind="relationship" relationship="rootViewController" id="XJG-CB-c9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIB-pY-khj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="435.75"/>
        </scene>
        <!--Supprimer utilisateur-->
        <scene sceneID="wIo-7r-4Le">
            <objects>
                <viewController id="as3-HK-DHB" customClass="SupprimerUtilisateurViewController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCf-ur-Kr2"/>
                        <viewControllerLayoutGuide type="bottom" id="coE-n3-b9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssH-54-6ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisir l'utilisateur a supprimer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-pM-8CX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-qV-ir5">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssa-qV-ir5" firstAttribute="top" secondItem="kc3-pM-8CX" secondAttribute="bottom" constant="16" id="DT2-Kp-xMk"/>
                            <constraint firstItem="ssa-qV-ir5" firstAttribute="leading" secondItem="ssH-54-6ix" secondAttribute="leadingMargin" id="Xia-EF-rVG"/>
                            <constraint firstItem="kc3-pM-8CX" firstAttribute="top" secondItem="UCf-ur-Kr2" secondAttribute="bottom" constant="18" id="bRH-q4-usg"/>
                            <constraint firstItem="kc3-pM-8CX" firstAttribute="leading" secondItem="ssH-54-6ix" secondAttribute="leadingMargin" id="ugg-4t-fY2"/>
                            <constraint firstItem="ssa-qV-ir5" firstAttribute="trailing" secondItem="ssH-54-6ix" secondAttribute="trailingMargin" id="upg-pO-kLM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kc3-pM-8CX"/>
                                <exclude reference="ssa-qV-ir5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DT2-Kp-xMk"/>
                                <exclude reference="Xia-EF-rVG"/>
                                <exclude reference="upg-pO-kLM"/>
                                <exclude reference="bRH-q4-usg"/>
                                <exclude reference="ugg-4t-fY2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kc3-pM-8CX"/>
                                <include reference="ssa-qV-ir5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DT2-Kp-xMk"/>
                                <include reference="Xia-EF-rVG"/>
                                <include reference="upg-pO-kLM"/>
                                <include reference="bRH-q4-usg"/>
                                <include reference="ugg-4t-fY2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Supprimer utilisateur" id="WXh-19-0Bo">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="zyi-c9-J2H">
                            <connections>
                                <action selector="retourAjoutUtilisateur:" destination="as3-HK-DHB" id="VaV-eH-56a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Supprimer" id="O8K-rE-k85">
                            <connections>
                                <action selector="supprimerUtilisateur:" destination="as3-HK-DHB" id="wTv-20-NhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRetour" destination="zyi-c9-J2H" id="yOm-UM-KP7"/>
                        <outlet property="buttonSupprimer" destination="O8K-rE-k85" id="QWs-zq-OnW"/>
                        <outlet property="pickerUtilisateur" destination="ssa-qV-ir5" id="awH-d1-zPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWH-Om-dYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6231" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRI-OJ-MqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geC-UA-gXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzX-p6-Vyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zw6-eq-Wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhH-Bz-AdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo9-Fk-1jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnB-20-jxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWf-hH-IAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbL-6p-hOR" kind="relationship" relationship="rootViewController" id="aPN-sp-pd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-SM-5RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9i-5Q-5HX">
            <objects>
                <navigationController id="F7n-Kd-wtm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w29-Mj-7t5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3k-MU-42z" kind="relationship" relationship="rootViewController" id="ZRx-rN-FwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qy-2b-hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-293.25"/>
        </scene>
        <!--Nouvelle partie-->
        <scene sceneID="HQn-tl-4tO">
            <objects>
                <viewController id="h3k-MU-42z" customClass="NouvellePartieController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyJ-kS-0qC"/>
                        <viewControllerLayoutGuide type="bottom" id="p72-NB-Qoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qet-0g-76m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-47-oLr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-pw-wUa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-OX-EbP">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DPY-QT-Tr9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPY-QT-Tr9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DPY-QT-Tr9"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 3 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53E-9D-AqY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-a3-HYq">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EYw-1q-l0F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYw-1q-l0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYw-1q-l0F"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 4 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-Qt-Dwz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doG-Y6-GEm">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Lj6-vp-vOv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lj6-vp-vOv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lj6-vp-vOv"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-98-UWR">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanger:" destination="h3k-MU-42z" eventType="valueChanged" id="peE-DC-sx4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de joueur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-k9-ycO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-bA-HgQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-FB-df4">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jTf-BB-vle"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTf-BB-vle"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jTf-BB-vle"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-Or-ecM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Sauvegarder"/>
                                <connections>
                                    <action selector="sauvegarderButton:" destination="h3k-MU-42z" eventType="touchUpInside" id="8Zu-PL-6MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="03B-IN-o5F"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="leading" secondItem="9Gj-98-UWR" secondAttribute="trailing" constant="76" id="0mr-Ar-umH"/>
                            <constraint firstItem="HPd-Or-ecM" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="5C1-R6-dvl"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="top" secondItem="1QA-pw-wUa" secondAttribute="bottom" constant="8" id="5eg-xi-QJL"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="7Z2-b8-MR7"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="52" id="Ed9-vu-ffz"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="19" id="FXU-Bs-a18"/>
                            <constraint firstItem="kOa-47-oLr" firstAttribute="top" secondItem="9Gj-98-UWR" secondAttribute="bottom" constant="11" id="Fbn-94-M8V"/>
                            <constraint firstItem="RJX-Qt-Dwz" firstAttribute="top" secondItem="YOF-a3-HYq" secondAttribute="bottom" constant="8" id="IhT-Aj-cA7"/>
                            <constraint firstItem="HPd-Or-ecM" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="14" id="KYD-bz-iQw"/>
                            <constraint firstItem="1QA-pw-wUa" firstAttribute="top" secondItem="uHV-FB-df4" secondAttribute="bottom" constant="8" id="Ki1-kl-Wow"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Kui-lj-XxV"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="MHF-xb-qY4"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Qoe-gd-OAu"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="top" secondItem="TyJ-kS-0qC" secondAttribute="bottom" constant="19" id="T0U-RJ-qrM"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="V40-WV-Wsk"/>
                            <constraint firstItem="1QA-pw-wUa" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="VZ2-ND-GSF"/>
                            <constraint firstItem="53E-9D-AqY" firstAttribute="top" secondItem="EuY-OX-EbP" secondAttribute="bottom" constant="8" id="Vga-tK-erg"/>
                            <constraint firstItem="xsc-bA-HgQ" firstAttribute="leading" secondItem="9Gj-98-UWR" secondAttribute="trailing" constant="76" id="WyN-1a-E7N"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="XFr-QI-Jiz"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="top" secondItem="RJX-Qt-Dwz" secondAttribute="bottom" constant="8" id="XLU-wG-ryM"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="Ynw-y7-Ep9"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="cWn-K5-CNV"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="ca1-SS-Ufu"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="top" secondItem="53E-9D-AqY" secondAttribute="bottom" constant="8" id="dCn-W0-2SZ"/>
                            <constraint firstItem="V6V-k9-ycO" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="erQ-ED-AFz"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="gD5-l6-knP"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="top" secondItem="1QA-pw-wUa" secondAttribute="bottom" constant="8" id="gKS-vf-J7K"/>
                            <constraint firstItem="EuY-OX-EbP" firstAttribute="trailing" secondItem="Qet-0g-76m" secondAttribute="trailingMargin" id="gNK-Te-fxE"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="gpM-af-gnG"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="kOa-47-oLr" secondAttribute="bottom" constant="8" id="nKn-sH-5Mu"/>
                            <constraint firstItem="doG-Y6-GEm" firstAttribute="top" secondItem="RJX-Qt-Dwz" secondAttribute="bottom" constant="8" id="oWc-iG-aSy"/>
                            <constraint firstItem="kOa-47-oLr" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" id="qdj-wc-39m"/>
                            <constraint firstItem="RJX-Qt-Dwz" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="r8L-lp-ZP1"/>
                            <constraint firstItem="53E-9D-AqY" firstAttribute="leading" secondItem="Qet-0g-76m" secondAttribute="leadingMargin" constant="-3" id="tj0-lr-Qdi"/>
                            <constraint firstItem="9Gj-98-UWR" firstAttribute="top" secondItem="V6V-k9-ycO" secondAttribute="bottom" constant="8" id="wPy-Sj-b57"/>
                            <constraint firstItem="YOF-a3-HYq" firstAttribute="top" secondItem="53E-9D-AqY" secondAttribute="bottom" constant="8" id="wnx-3n-cpr"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="xsc-bA-HgQ" secondAttribute="bottom" constant="45" id="yY7-qg-YEX"/>
                            <constraint firstItem="uHV-FB-df4" firstAttribute="top" secondItem="kOa-47-oLr" secondAttribute="bottom" constant="8" id="z0a-kO-Kbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kOa-47-oLr"/>
                                <exclude reference="1QA-pw-wUa"/>
                                <exclude reference="EuY-OX-EbP"/>
                                <exclude reference="53E-9D-AqY"/>
                                <exclude reference="YOF-a3-HYq"/>
                                <exclude reference="RJX-Qt-Dwz"/>
                                <exclude reference="doG-Y6-GEm"/>
                                <exclude reference="9Gj-98-UWR"/>
                                <exclude reference="V6V-k9-ycO"/>
                                <exclude reference="xsc-bA-HgQ"/>
                                <exclude reference="uHV-FB-df4"/>
                                <exclude reference="HPd-Or-ecM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5eg-xi-QJL"/>
                                <exclude reference="Kui-lj-XxV"/>
                                <exclude reference="gKS-vf-J7K"/>
                                <exclude reference="gNK-Te-fxE"/>
                                <exclude reference="7Z2-b8-MR7"/>
                                <exclude reference="ca1-SS-Ufu"/>
                                <exclude reference="dCn-W0-2SZ"/>
                                <exclude reference="wnx-3n-cpr"/>
                                <exclude reference="Qoe-gd-OAu"/>
                                <exclude reference="XLU-wG-ryM"/>
                                <exclude reference="gD5-l6-knP"/>
                                <exclude reference="oWc-iG-aSy"/>
                                <exclude reference="XFr-QI-Jiz"/>
                                <exclude reference="Ynw-y7-Ep9"/>
                                <exclude reference="nKn-sH-5Mu"/>
                                <exclude reference="yY7-qg-YEX"/>
                                <exclude reference="z0a-kO-Kbf"/>
                                <exclude reference="cWn-K5-CNV"/>
                                <exclude reference="gpM-af-gnG"/>
                                <exclude reference="wPy-Sj-b57"/>
                                <exclude reference="5C1-R6-dvl"/>
                                <exclude reference="KYD-bz-iQw"/>
                                <exclude reference="Ki1-kl-Wow"/>
                                <exclude reference="VZ2-ND-GSF"/>
                                <exclude reference="Vga-tK-erg"/>
                                <exclude reference="tj0-lr-Qdi"/>
                                <exclude reference="IhT-Aj-cA7"/>
                                <exclude reference="r8L-lp-ZP1"/>
                                <exclude reference="FXU-Bs-a18"/>
                                <exclude reference="MHF-xb-qY4"/>
                                <exclude reference="T0U-RJ-qrM"/>
                                <exclude reference="erQ-ED-AFz"/>
                                <exclude reference="Fbn-94-M8V"/>
                                <exclude reference="qdj-wc-39m"/>
                                <exclude reference="03B-IN-o5F"/>
                                <exclude reference="0mr-Ar-umH"/>
                                <exclude reference="Ed9-vu-ffz"/>
                                <exclude reference="V40-WV-Wsk"/>
                                <exclude reference="WyN-1a-E7N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kOa-47-oLr"/>
                                <include reference="1QA-pw-wUa"/>
                                <include reference="EuY-OX-EbP"/>
                                <include reference="53E-9D-AqY"/>
                                <include reference="YOF-a3-HYq"/>
                                <include reference="RJX-Qt-Dwz"/>
                                <include reference="doG-Y6-GEm"/>
                                <include reference="9Gj-98-UWR"/>
                                <include reference="V6V-k9-ycO"/>
                                <include reference="xsc-bA-HgQ"/>
                                <include reference="uHV-FB-df4"/>
                                <include reference="HPd-Or-ecM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eg-xi-QJL"/>
                                <include reference="Kui-lj-XxV"/>
                                <include reference="gKS-vf-J7K"/>
                                <include reference="gNK-Te-fxE"/>
                                <include reference="7Z2-b8-MR7"/>
                                <include reference="ca1-SS-Ufu"/>
                                <include reference="dCn-W0-2SZ"/>
                                <include reference="wnx-3n-cpr"/>
                                <include reference="Qoe-gd-OAu"/>
                                <include reference="XLU-wG-ryM"/>
                                <include reference="gD5-l6-knP"/>
                                <include reference="oWc-iG-aSy"/>
                                <include reference="XFr-QI-Jiz"/>
                                <include reference="Ynw-y7-Ep9"/>
                                <include reference="nKn-sH-5Mu"/>
                                <include reference="yY7-qg-YEX"/>
                                <include reference="z0a-kO-Kbf"/>
                                <include reference="cWn-K5-CNV"/>
                                <include reference="gpM-af-gnG"/>
                                <include reference="wPy-Sj-b57"/>
                                <include reference="5C1-R6-dvl"/>
                                <include reference="KYD-bz-iQw"/>
                                <include reference="Ki1-kl-Wow"/>
                                <include reference="VZ2-ND-GSF"/>
                                <include reference="Vga-tK-erg"/>
                                <include reference="tj0-lr-Qdi"/>
                                <include reference="IhT-Aj-cA7"/>
                                <include reference="r8L-lp-ZP1"/>
                                <include reference="FXU-Bs-a18"/>
                                <include reference="MHF-xb-qY4"/>
                                <include reference="T0U-RJ-qrM"/>
                                <include reference="erQ-ED-AFz"/>
                                <include reference="Fbn-94-M8V"/>
                                <include reference="qdj-wc-39m"/>
                                <include reference="03B-IN-o5F"/>
                                <include reference="0mr-Ar-umH"/>
                                <include reference="Ed9-vu-ffz"/>
                                <include reference="V40-WV-Wsk"/>
                                <include reference="WyN-1a-E7N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nouvelle partie" id="1sd-JQ-Dc8">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="204-it-XKU">
                            <connections>
                                <action selector="buttonCancelMenu:" destination="h3k-MU-42z" id="gNR-LD-YlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continuer" id="tep-uV-B1c">
                            <connections>
                                <action selector="continuerChoixCible:" destination="h3k-MU-42z" id="RCE-AN-fRb"/>
                                <segue destination="Kxv-cU-afr" kind="show" id="YHk-nI-8IB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="204-it-XKU" id="F65-qm-eTH"/>
                        <outlet property="buttonContinuer" destination="tep-uV-B1c" id="3eS-Zj-OXS"/>
                        <outlet property="buttonSave" destination="HPd-Or-ecM" id="8sy-aj-Vxh"/>
                        <outlet property="labelJoueur1" destination="kOa-47-oLr" id="J7y-oN-bf5"/>
                        <outlet property="labelJoueur2" destination="1QA-pw-wUa" id="YOd-y7-w1y"/>
                        <outlet property="labelJoueur3" destination="53E-9D-AqY" id="Jzh-ul-fWy"/>
                        <outlet property="labelJoueur4" destination="RJX-Qt-Dwz" id="faC-5i-dDC"/>
                        <outlet property="labelNbJoueur" destination="xsc-bA-HgQ" id="Ryw-kP-sKJ"/>
                        <outlet property="picketJoueur1" destination="uHV-FB-df4" id="ubJ-ty-VAm"/>
                        <outlet property="picketJoueur2" destination="EuY-OX-EbP" id="JPq-U5-eXd"/>
                        <outlet property="picketJoueur3" destination="YOF-a3-HYq" id="WUE-YB-N30"/>
                        <outlet property="picketJoueur4" destination="doG-Y6-GEm" id="A0g-lh-laU"/>
                        <outlet property="sliderNbJoueur" destination="9Gj-98-UWR" id="Y7n-iW-sjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgR-T7-dCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="-293.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ7-Mg-a5A">
            <objects>
                <navigationController id="Kxv-cU-afr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUa-Rg-nfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Im8-Pf-YOu" kind="relationship" relationship="rootViewController" id="qiQ-kT-xNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hY-2M-kgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="-293.25"/>
        </scene>
        <!--Choix des cibles-->
        <scene sceneID="edR-Yl-Glf">
            <objects>
                <viewController id="Im8-Pf-YOu" customClass="ChoixCibleController" customModule="Shooting_Archery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXP-s5-6iK"/>
                        <viewControllerLayoutGuide type="bottom" id="hxj-TX-KsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofA-Gz-Q4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-hr-vb2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres de la partie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-4k-YpE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classique.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-uD-9ak">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="dVW-xZ-HDF"/>
                                    <constraint firstAttribute="width" constant="105" id="m6a-sY-Frt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dVW-xZ-HDF"/>
                                        <exclude reference="m6a-sY-Frt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dVW-xZ-HDF"/>
                                        <include reference="m6a-sY-Frt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trispot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-6L-zgt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="E7P-cq-xsd"/>
                                    <constraint firstAttribute="width" constant="106" id="TUx-Zw-ZzR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7P-cq-xsd"/>
                                        <exclude reference="TUx-Zw-ZzR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E7P-cq-xsd"/>
                                        <include reference="TUx-Zw-ZzR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazspot.png" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-Fh-K5d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Opw-L5-T3s"/>
                                    <constraint firstAttribute="width" constant="105" id="rLb-GO-1mn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Opw-L5-T3s"/>
                                        <exclude reference="rLb-GO-1mn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Opw-L5-T3s"/>
                                        <include reference="rLb-GO-1mn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille de la cible :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-NT-rvS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Zj-EG7">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2Lf-um-TeP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Lf-um-TeP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Lf-um-TeP"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-JA-pEj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-fX-igy">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="MNt-uj-0fV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNt-uj-0fV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MNt-uj-0fV"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zc3-6L-zgt" firstAttribute="leading" secondItem="jqx-uD-9ak" secondAttribute="trailing" constant="8" id="044-du-2be"/>
                            <constraint firstItem="jqx-uD-9ak" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="0BK-hu-iJ8"/>
                            <constraint firstItem="PaC-Fh-K5d" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="406-qC-seg"/>
                            <constraint firstItem="Zc3-6L-zgt" firstAttribute="top" secondItem="Nq0-4k-YpE" secondAttribute="bottom" constant="8" id="6im-ec-Hc6"/>
                            <constraint firstItem="dF1-fX-igy" firstAttribute="trailing" secondItem="ofA-Gz-Q4e" secondAttribute="trailingMargin" id="DN9-cP-GKm"/>
                            <constraint firstItem="dF1-fX-igy" firstAttribute="leading" secondItem="HUe-JA-pEj" secondAttribute="trailing" constant="8" symbolic="YES" id="DoE-h9-vae"/>
                            <constraint firstItem="Nq0-4k-YpE" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="Dvk-vS-88q"/>
                            <constraint firstItem="jqx-uD-9ak" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="E3j-h7-GEk"/>
                            <constraint firstItem="Nq0-4k-YpE" firstAttribute="top" secondItem="JxB-hr-vb2" secondAttribute="bottom" constant="8" id="EF0-Sq-Gcp"/>
                            <constraint firstItem="PaC-Fh-K5d" firstAttribute="top" secondItem="jqx-uD-9ak" secondAttribute="bottom" constant="8" id="Fx9-jh-gm5"/>
                            <constraint firstItem="3LE-Zj-EG7" firstAttribute="centerY" secondItem="fEF-NT-rvS" secondAttribute="centerY" id="G4F-d5-R8D"/>
                            <constraint firstItem="PaC-Fh-K5d" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="HQf-XN-PBF"/>
                            <constraint firstItem="Nq0-4k-YpE" firstAttribute="top" secondItem="JxB-hr-vb2" secondAttribute="bottom" constant="8" id="IOs-7d-eOv"/>
                            <constraint firstItem="Nq0-4k-YpE" firstAttribute="trailing" secondItem="ofA-Gz-Q4e" secondAttribute="trailingMargin" id="MZ9-ft-AOu"/>
                            <constraint firstItem="PaC-Fh-K5d" firstAttribute="top" secondItem="jqx-uD-9ak" secondAttribute="bottom" constant="8" id="NUU-qN-Hdh"/>
                            <constraint firstItem="jqx-uD-9ak" firstAttribute="top" secondItem="Nq0-4k-YpE" secondAttribute="bottom" constant="8" id="P5b-Gq-l2a"/>
                            <constraint firstItem="Zc3-6L-zgt" firstAttribute="leading" secondItem="jqx-uD-9ak" secondAttribute="trailing" constant="8" id="P6c-pR-ztJ"/>
                            <constraint firstItem="fEF-NT-rvS" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="PBv-Mf-xXm"/>
                            <constraint firstItem="fEF-NT-rvS" firstAttribute="top" secondItem="PaC-Fh-K5d" secondAttribute="bottom" constant="20" id="RFu-Ai-mh6"/>
                            <constraint firstItem="HUe-JA-pEj" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="SnO-M8-4Dc"/>
                            <constraint firstItem="jqx-uD-9ak" firstAttribute="top" secondItem="Nq0-4k-YpE" secondAttribute="bottom" constant="8" id="VUf-tN-oTa"/>
                            <constraint firstItem="Zc3-6L-zgt" firstAttribute="top" secondItem="Nq0-4k-YpE" secondAttribute="bottom" constant="8" id="XCJ-pk-Hdm"/>
                            <constraint firstItem="3LE-Zj-EG7" firstAttribute="leading" secondItem="fEF-NT-rvS" secondAttribute="trailing" constant="8" id="XrG-vl-1yL"/>
                            <constraint firstItem="JxB-hr-vb2" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="YTF-Cx-PPp"/>
                            <constraint firstItem="JxB-hr-vb2" firstAttribute="top" secondItem="AXP-s5-6iK" secondAttribute="bottom" constant="23" id="ZZg-hG-fal"/>
                            <constraint firstItem="Nq0-4k-YpE" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="cFX-GK-d5s"/>
                            <constraint firstItem="3LE-Zj-EG7" firstAttribute="trailing" secondItem="ofA-Gz-Q4e" secondAttribute="trailingMargin" id="jn9-dp-tIs"/>
                            <constraint firstItem="HUe-JA-pEj" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" constant="34" id="kNo-VM-L2m"/>
                            <constraint firstItem="HUe-JA-pEj" firstAttribute="top" secondItem="fEF-NT-rvS" secondAttribute="bottom" constant="65" id="l6C-ee-hUQ"/>
                            <constraint firstItem="PaC-Fh-K5d" firstAttribute="leading" secondItem="ofA-Gz-Q4e" secondAttribute="leadingMargin" id="m9G-eg-TjW"/>
                            <constraint firstItem="HUe-JA-pEj" firstAttribute="trailing" secondItem="fEF-NT-rvS" secondAttribute="trailing" id="mTb-24-0LJ"/>
                            <constraint firstItem="3LE-Zj-EG7" firstAttribute="trailing" secondItem="ofA-Gz-Q4e" secondAttribute="trailingMargin" id="x6w-8K-Xc2"/>
                            <constraint firstItem="HUe-JA-pEj" firstAttribute="centerY" secondItem="dF1-fX-igy" secondAttribute="centerY" id="zae-dd-Rsm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JxB-hr-vb2"/>
                                <exclude reference="Nq0-4k-YpE"/>
                                <exclude reference="jqx-uD-9ak"/>
                                <exclude reference="Zc3-6L-zgt"/>
                                <exclude reference="PaC-Fh-K5d"/>
                                <exclude reference="fEF-NT-rvS"/>
                                <exclude reference="3LE-Zj-EG7"/>
                                <exclude reference="HUe-JA-pEj"/>
                                <exclude reference="dF1-fX-igy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTF-Cx-PPp"/>
                                <exclude reference="ZZg-hG-fal"/>
                                <exclude reference="Dvk-vS-88q"/>
                                <exclude reference="EF0-Sq-Gcp"/>
                                <exclude reference="IOs-7d-eOv"/>
                                <exclude reference="MZ9-ft-AOu"/>
                                <exclude reference="cFX-GK-d5s"/>
                                <exclude reference="0BK-hu-iJ8"/>
                                <exclude reference="E3j-h7-GEk"/>
                                <exclude reference="P5b-Gq-l2a"/>
                                <exclude reference="VUf-tN-oTa"/>
                                <exclude reference="044-du-2be"/>
                                <exclude reference="6im-ec-Hc6"/>
                                <exclude reference="P6c-pR-ztJ"/>
                                <exclude reference="XCJ-pk-Hdm"/>
                                <exclude reference="406-qC-seg"/>
                                <exclude reference="Fx9-jh-gm5"/>
                                <exclude reference="HQf-XN-PBF"/>
                                <exclude reference="NUU-qN-Hdh"/>
                                <exclude reference="m9G-eg-TjW"/>
                                <exclude reference="PBv-Mf-xXm"/>
                                <exclude reference="RFu-Ai-mh6"/>
                                <exclude reference="G4F-d5-R8D"/>
                                <exclude reference="XrG-vl-1yL"/>
                                <exclude reference="jn9-dp-tIs"/>
                                <exclude reference="x6w-8K-Xc2"/>
                                <exclude reference="SnO-M8-4Dc"/>
                                <exclude reference="kNo-VM-L2m"/>
                                <exclude reference="l6C-ee-hUQ"/>
                                <exclude reference="mTb-24-0LJ"/>
                                <exclude reference="zae-dd-Rsm"/>
                                <exclude reference="DN9-cP-GKm"/>
                                <exclude reference="DoE-h9-vae"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JxB-hr-vb2"/>
                                <include reference="Nq0-4k-YpE"/>
                                <include reference="jqx-uD-9ak"/>
                                <include reference="Zc3-6L-zgt"/>
                                <include reference="PaC-Fh-K5d"/>
                                <include reference="fEF-NT-rvS"/>
                                <include reference="3LE-Zj-EG7"/>
                                <include reference="HUe-JA-pEj"/>
                                <include reference="dF1-fX-igy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTF-Cx-PPp"/>
                                <include reference="ZZg-hG-fal"/>
                                <include reference="Dvk-vS-88q"/>
                                <include reference="EF0-Sq-Gcp"/>
                                <include reference="IOs-7d-eOv"/>
                                <include reference="MZ9-ft-AOu"/>
                                <include reference="cFX-GK-d5s"/>
                                <include reference="0BK-hu-iJ8"/>
                                <include reference="E3j-h7-GEk"/>
                                <include reference="P5b-Gq-l2a"/>
                                <include reference="VUf-tN-oTa"/>
                                <include reference="044-du-2be"/>
                                <include reference="6im-ec-Hc6"/>
                                <include reference="P6c-pR-ztJ"/>
                                <include reference="XCJ-pk-Hdm"/>
                                <include reference="406-qC-seg"/>
                                <include reference="Fx9-jh-gm5"/>
                                <include reference="HQf-XN-PBF"/>
                                <include reference="NUU-qN-Hdh"/>
                                <include reference="m9G-eg-TjW"/>
                                <include reference="PBv-Mf-xXm"/>
                                <include reference="RFu-Ai-mh6"/>
                                <include reference="G4F-d5-R8D"/>
                                <include reference="XrG-vl-1yL"/>
                                <include reference="jn9-dp-tIs"/>
                                <include reference="x6w-8K-Xc2"/>
                                <exclude reference="SnO-M8-4Dc"/>
                                <exclude reference="kNo-VM-L2m"/>
                                <include reference="l6C-ee-hUQ"/>
                                <include reference="mTb-24-0LJ"/>
                                <include reference="zae-dd-Rsm"/>
                                <include reference="DN9-cP-GKm"/>
                                <include reference="DoE-h9-vae"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choix des cibles" id="BrV-gc-Xlw">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="lcP-BF-5hN">
                            <connections>
                                <action selector="buttonRetour:" destination="Im8-Pf-YOu" id="z3z-Pj-OW2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continuer" id="eKi-b0-JcR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRetour" destination="lcP-BF-5hN" id="nAb-ov-iLa"/>
                        <outlet property="labelJoueurUn" destination="JxB-hr-vb2" id="07f-yl-Orx"/>
                        <outlet property="pickerCondition" destination="dF1-fX-igy" id="BJl-Wr-1hD"/>
                        <outlet property="pickerTailleCible" destination="3LE-Zj-EG7" id="DgB-Sh-ejz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj8-y7-ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6250.5" y="-293.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="classique.png" width="220" height="220"/>
        <image name="gazspot.png" width="220" height="220"/>
        <image name="trispot.png" width="220" height="220"/>
    </resources>
</document>
